<html>
    <head>
        <title>Welcome Page</title>
        <link rel="stylesheet" href="css/login.css">
        
    </head>
    <body>
    	<div class="container">
			<section id="content">
				<h2>Welcome to RForWeb</h1>
			</section>
		</div>
		<img class="displayed" src="img/logo.png"> 
		<div class="container">
			<section id="content">
				<form action="login.html" method="post">
					<input type="submit" value="Log in" />
				</form>
				<form action="register.html" method="post">
					<input type="submit" value="Register" />
				</form>
			</section>
		</div>
        
    </body>
</html>